apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: onboardbase-store
spec:
  provider:
    onboardbase:
      apiHost: https://public.onboardbase.com/api/v1/
      auth:
        apiKeyRef:
          key: "API_KEY"
          name: "onboardbase"
        passcodeRef:
          key: "PASSCODE"
          name: "onboardbase"
      project: elevations
      environment: development
---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: onboardbase-external-secret
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: onboardbase-store
    kind: SecretStore
  target:
    name: onboardbase-elevations-secret
  data:
  - secretKey: SCAVENGE
    remoteRef:
      key: SCAVENGE